# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://www.twilio.com/blog/2017/08/working-with-environment-variables-in-node-js.html
#PORT=
#DB_URL=
